spring.application.name=mbazaussd

# server.port=9000
# jwt parameters
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.security.expirationInMs =86400000

EXCHANGE_NAME=ussd
QUEUE_NAME=ussd
RABBITMQ_URL=amqp://mbaza:master123@rabbitmq:5672/

# database setup pro
debug=true
spring.datasource.url=jdbc:postgresql://postgresql:5432/ussd?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=master123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#show db logs dev
spring.jpa.show-sql=true
#show db logs production
#spring.jpa.show-sql=false
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# enable logging development
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE

# enable logging production
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=WARN
#logging.level.org.apache.catalina=WARN

#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.pattern=common

# for plain hibernate
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
# for spring data
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

#message encoding
#spring.messages.encoding=UTF-8
spring.messages.encoding=ISO-8859-1
spring.jackson.default-property-inclusion=NON_NULL
spring.messages.basename=messages
management.security.enabled= false 
#Get Source IP address
server.tomcat.remote-ip-header=X-Forwarded-For

# Connection to postgres
#spring.datasource.hikari.connection-timeout: 30000
#spring.datasource.hikari.maximum-pool-size: 70
#spring.datasource.hikari.idle-timeout: 600000
#spring.datasource.hikari.minimum-idle: 70