# monorepo

./: .env  .gitattributes  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
apps/asterisk/: README.md  docker-compose.yml  makefile
apps/deepspeech/: .env.example  docker-compose-dev.yml
apps/kba/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  sonar-project.properties  tsconfig.json  typedoc.json
apps/orchestrator/: Dockerfile  README.md  docker-compose-dev.yml  makefile  requirements.in  requirements.txt
apps/rasa/: .gitignore  Dockerfile  Dockerfile.actions  config.yml  credentials.yml  deploy-droplet.sh  docker-compose-dev.yml  endpoints.yml  story_graph.dot
apps/stt/: Dockerfile  README.md  docker-compose-dev.yml  makefile  requirements.txt  sample_eng.txt  sample_kin.txt
apps/tts/: .env  Dockerfile  docker-compose-dev.yml  docker-compose-eng-gpu.yml  requirements.txt
apps/ussd/: .env.example  Dockerfile  docker-compose-dev.yml
apps/ussd-custom/: .env  Dockerfile  docker-compose-dev.yml  update_logs.sh
apps/ussd-custom/ussd-code/: Dockerfile  pom.xml  tomcat-users.xml
apps/ussd-custom/ussd-code/files/: id.json  ok.json  vaccination_response.json
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/: MbazaussdApplication.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/config/: AdminUserPreConfig.java  AppConfig.java  WebSecurityConfig.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/constants/: Properties.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/controller/: AuthController.java  CategoryController.java  LanguageController.java  ProvinceController.java  TicketController.java  USSDController.java  ZammadDistrictController.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/entity/: AlphaCode.java  Category.java  Language.java  Role.java  Ticket.java  User.java  UssdFlag.java  ZammadDistrict.java  ZammadUser.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/entity/address/: Cell.java  District.java  Province.java  Sector.java  Village.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/enumerations/: ELanguage.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/exception/: BadRequest.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  TooManyRequestsException.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/helpers/: Choice.java  USSD.java  Zammad.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/models/: CategoryRequestBody.java  ComplaintRequestBody.java  LanguageRequestBody.java  LoginRequestBody.java  UssdRequest.java  ZammadUserRequestBody.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/models/request/: ProvinceRequest.java  ZammadDistrictRequest.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/models/response/: JwtResponse.java  ZammadDistrictResponse.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/repository/: CategoryRepository.java  CellRepository.java  DistrictRepository.java  LanguageRepository.java  PassphraseRepository.java  ProvinceRepository.java  SectorRepository.java  TicketRepository.java  UserRepository.java  VillageRepository.java  ZammadDistrictRepository.java  ZammadUserRepository.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  ZammadService.java
apps/ussd-custom/ussd-code/src/main/java/com/digital/umuganda/mbazaussd/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  CommonHeadings.java  JwtTokenUtil.java  ResponseUtils.java  USSDMenuDisplay.java
apps/ussd-custom/ussd-code/src/main/resources/: application.properties
apps/ussd-custom/ussd-code/src/main/resources/files/: hospital_list.json  id.json  time_slot.json
apps/ussd-custom/ussd-code/src/test/java/com/digital/umuganda/mbazaussd/: MbazaussdApplicationTests.java
apps/ussd-custom/ussd-code/src/test/java/com/digital/umuganda/mbazaussd/resources/: application.properties
apps/ussd-custom/ussd-code/src/test/java/com/digital/umuganda/mbazaussd/utils/: testUtils.java
apps/zammad/: .env  README.md  docker-compose.yml
docs/: setup-virtualhosts.md
frontend/bakame-widget/: docker-compose-dev.yml  index.js
frontend/knowledge-base/: .env.local  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  index.html  (+2 more)
(+250 files in other folders)
