[phones]
exten => 100,1,Answer()
same => n,Goto(ivr-menu,s,1)

[ivr-menu]
exten => s,1,NoOp(IVR)
same => n,Answer
same => n,Playback(welcome_to_mbaza)
same => n,WaitExten(8)

exten => 1,1,NoOp(Pressed 1)
same => n,Goto(ivr-bot-eng,s,1)
same => n,Hangup()

exten => 2,1,NoOp(Pressed 2)
same => n,Goto(ivr-bot-kin,s,1)
same => n,Hangup()

exten => i,1,NoOp(Wrong choice)
same => n,Playback(wrong_choice)
same => n,Goto(s,1)

exten => t,1,NoOp(No choice)
same => n,Goto(s,1)

[ivr-bot-eng]
exten => s,1,NoOp(BOT-ENG)
same => n,Playback(ask_english)
same => n,Wait(2)
same => n,AGI(${ENV(AGI_SERVER)},eng)
same => n,Hangup()

[ivr-bot-kin]
exten => s,1,NoOp(BOT-KIN)
same => n,Playback(ask_kinyarwanda)
same => n,Wait(2)
same => n,AGI(${ENV(AGI_SERVER)},kin)
same => n,Hangup()

[ivr-bye-eng]
exten => s,1,NoOp(Good bye english)
same => n,Playback(bye_english)
same => n,Hangup()

[ivr-bye-kin]
exten => s,1,NoOp(Good bye kinyarwanda)
same => n,Playback(bye_kinyarwanda)
same => n,Hangup()
