[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=192.168.0.137
external_signaling_address=192.168.0.137
local_net=172.28.0.1/16

[sipuser]
type=endpoint
context=phones
allow=ulaw,alaw
auth=sipuser
aors=sipuser

[sipuser]
type=auth
auth_type=userpass
password=xsecret
username=sipuser

[sipuser]
type=aor
max_contacts=1
