[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
qualify=yes
externip=192.168.0.137
localnet=172.17.0.1/16
nat=yes

nat=force_rport,comedia
localnet => 172.17.0.1/16
externaddr => 192.168.0.137
media_address => 192.168.0.137
directmedia => no
dtmfmode=rfc2833

[sipuser]
type=friend
context=phones
allow=ulaw,alaw
secret=xsecret
host=dynamic
