INTENT_DB_HOST=postgresql
INTENT_DB_PORT=5432
INTENT_DB_USERNAME=postgres
INTENT_DB_PASSWORD=master123
INTENT_DB_NAME=intent
ZAMMAD_DB_HOST=postgresql
ZAMMAD_DB_PORT=5432
ZAMMAD_DB_USERNAME=postgres
ZAMMAD_DB_PASSWORD=master123
ZAMMAD_DB_NAME=zammad
ENABLE_SYNC=true
SYNC_SCHEDULE=0 */15 * * * *
PORT=8080
MODE=DEV
RUN_MIGRATIONS=true
DEFAULT_LOCATION=rwanda
