POSTGRES_USER=postgres
POSTGRES_PASS=master123
POSTGRES_DB=deepspeech
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_VERSION=17.2-alpine
MAX_SPEECH_AUDIO_FILE_SIZE=1000
TTS_MAX_TXT_LEN=1000
LOG_LEVEL="INFO"
PYTHONUNBUFFERED=1
DOMAIN="localhost"
SERVER_IP_ADDRESS="192.168.0.125"
HUGGINGFACE_TOKEN=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